<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
<TableLayout 	android:id="@+id/TableLayout01"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent">
				<TableRow 	android:id="@+id/TableRow02" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:gravity="center" 
							android:minHeight="50px">
				<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:text="New Message" android:textSize="25px"></TextView>
</TableRow>
				<TableRow 	android:id="@+id/TableRow01" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:gravity="center">
							<EditText 	android:layout_width="wrap_content" 
										android:layout_height="wrap_content" 
										android:id="@+id/txtAddresseeName" 
										android:height="50px" 
										android:maxHeight="50px" 
										android:maxLines="1" 
										android:width="200px">
							</EditText>
				</TableRow>
				
				<TableRow 	android:id="@+id/TableRow03" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:minHeight="50px">
							
							
				<Button android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:id="@+id/btnAddContact" android:text="Add Contact" android:width="10px"></Button></TableRow>
				
				<TableRow 	android:id="@+id/TableRow04" 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:gravity="center">
							<EditText 
										android:layout_width="wrap_content" 
										android:layout_height="wrap_content" 
										android:id="@+id/txtMessageBody" 
										android:width="250px" android:height="100px">
							</EditText>
							
							<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSendMessage" android:text="Send Message" android:width="10px"></Button>
							
				</TableRow>
</TableLayout>

</LinearLayout>
