<?xml version="1.0" encoding="utf-8"?>
<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent">

			<TableRow> 
				<TableLayout
					android:layout_height="fill_parent" 
					android:layout_width="fill_parent">
					<TableRow>
						<Button 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:id="@+id/btnComposeNew" 
							android:text="Compose New"
							android:gravity="left"
							android:layout_marginLeft="20dip"
							android:layout_marginRight="30dip">
						</Button>
						<Button 
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content" 
							android:id="@+id/btnSettings" 
							android:text="Settings"
							android:gravity="right"
							android:layout_marginLeft="30dip"
							android:layout_marginRight="20dip">
						</Button>
					</TableRow>
				</TableLayout>
			</TableRow>
			
			<TableRow>
				<ScrollView
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:id="@+id/scvContactsMain">
				  	
				  	<TableLayout 	android:id="@+id/tblContacts"
				  					android:orientation="vertical"
				  					android:scrollbars="vertical"
				  					android:scrollbarStyle="insideOverlay"
				  					android:layout_width="fill_parent"
				  					android:layout_height="fill_parent"
				  					android:clickable="false"
				  					android:longClickable="false">
				 	</TableLayout>
				</ScrollView>
			</TableRow>
			
</TableLayout>


