<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>

    </TableRow>

    <TableRow>

	</TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
    
	</TableRow>

    <TableRow>
    </TableRow>

    <TableRow>
    </TableRow>

<EditText android:text="@+id/EditText02" android:id="@+id/EditText02" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
<ViewStub android:id="@+id/ViewStub01" android:layout_width="wrap_content" android:layout_height="wrap_content"></ViewStub><EditText android:text="@+id/EditText01" android:id="@+id/EditText01" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText><View android:id="@+id/View01" android:layout_width="wrap_content" android:layout_height="wrap_content"></View>

<EditText android:text="@+id/EditText03" android:id="@+id/EditText03" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
<Spinner android:id="@+id/Spinner01" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
</TableLayout>
